<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Linh Quan</title>
  <meta name="viewport" content="width=device-width , initial-scale= 1.0">
  <link href="https://cdn.jsdelivr.net/npm/normalize.css@7.0.0/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400:700|Roboto+Condensed|Lobster" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link href='pagestyles.css' rel='stylesheet'>
  <style>
  /* Hamburger Nav */

  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }

  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
  }

  .sidenav a:hover {
      color: #f1f1f1;
  }

  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  #main {
      position: absolute;
      top: -15px;
      right: 0;
      transition: margin-left .5s;
      padding: 16px;
  }

  /*Changes inside nav*/

  @media screen and (max-height: 450px) {
      .sidenav {
          padding-top: 15px;
      }
      .sidenav a {
          font-size: 18px;
      }
  }

  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="active" href="https://vivmokona.github.io/des157/final/index.html">Home</a>
   <a href="https://fxtzhou.github.io/des157/projects/final/index.html">About</a>
  <a href="profile/form.html">Profile</a>
  <a href="contact/index.html">Contact</a>
  </div>

  <div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>

  <section>
    <div class="profile">
    <img src="photos/linh.jpg" width="200px">
    <h1>Linh Quan</h1>
    <h2>Graphic Design</h2>
    <h2>91351</h2>
          <h2><a href="linh-quan.com">Portfolio</a></h2>
    <h2><a href="www.instagram.com/linh_creates"> <i class="fab fa-instagram"></i></a></h2>

  </div>

  <article>
    <h3>What intrigued you to Design & why did you choose the field you are in now?</h3>
    <p>I thought that designers had the ability to make the world around them more beautiful and i wanted to be apart of that world. I chose graphics because it felt like a happy medium between design and my love for drawing, painting, and illustration.</p>

    <h3>What have been your biggest struggles of your career?</h3>
    <p>The biggest struggle in my career is finding a full time job that won’t take advantage of me and under pay me.</p>

    <h3>What have your experiences been like as a person of color in the design industry? Does those experiences shape how you solve design-related problems?</h3>
    <p>I often find it hard to relate to many famous designers in history because they have been predominately white.</p>

    <h3>How can design be more accommodating to underrepresented populations of people?</h3>
    <p>We can be more accommodating to underrepresented populations of people by having doscussions of their accomplishments and bringing more awareness to them.</p>
    </article>
</section>

<script>
function openNav() {
   document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
   document.getElementById("mySidenav").style.width = "0";
}
</script>

  <footer>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Privacy Policy</a>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>

</body>

</html>
