<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Isabel Liaw</title>
  <meta name="viewport" content="width=device-width , initial-scale= 1.0">
  <link href="https://cdn.jsdelivr.net/npm/normalize.css@7.0.0/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400:700|Roboto+Condensed|Lobster" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link href='pagestyles.css' rel='stylesheet'>
  <style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: 'Roboto', Helvetica, sans-serif;
    }

    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 7px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: right;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 10px 12px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn,
    .dropbtn:focus {
      background-color: skyblue;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">More Info
    <i class="fa fa-caret-down"></i>
  </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="https://vivmokona.github.io/des157/proto2/index.html">Home</a>
        <a href="https://fxtzhou.github.io/des157/projects/final/index.html">About</a>
        <a class="active" href="#">Profile</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </div>
  <section>
    <div class="profile">
      <img src="photos/isabel.jpg" width="200px">
      <h1>Isabel Liaw</h1>
      <h2>Environmental Design</h2>
      <h2>Pasadena,CA</h2>
      <h2><a href="https://instagram.com/isabelll_"> <i class="fab fa-instagram"></i></a></h2>
    </div>

    <article>
      <h3>What intrigued you to Design & why did you choose the field you are in now?</h3>
      <p>I communicate and tell stories in my designs. It started as a creative outlet during my music career and shifted to something I am pursuing as a career. I have always been a creator, whether I was creating music, painting on/off screen, designing
        and making pins, sculpting a crafted model, crafting interior decors of any kind, designing visual merchandise in window displays, or even fashioning my own Barbie dresses and clothes when I was a little girl. I am constantly captivated by the
        way design evolves, whether it is from culture to culture, generation to generation, or trend to trend. Evolved design is so inspiring, isn't it! It is quite a positive experience to be a part of this growing field and to see, inspire, and be
        a part of the change.</p>

      <h3>What have been your biggest struggles of your career?</h3>
      <p>Ah, struggles.
        <br><br> One big struggle was my career path (post-grad). Design has always been my passion, but it wasn't until I step foot into Davis that I wanted to pursue design. I struggle internally on which path to pursue - whether I should follow some
        current opportunities and seek out my childhood talents as a musician, or keep moving forward to be a designer. It was also quite slow to find and get into internships without the aid of school (which is something UC Davis design department SHOULD'VE
        been doing in the first place *ahem).<br><br> Now, after an acceptance into a design school, I have confidence to be a designer and to never look back.
        <br><br> I wouldn't label this as my "biggest" struggle, but it is certainly a struggle that I sometimes encounter. I definitely struggle whenever told to create with no constraints or rules on a blank canvas. My confused mindset becomes a set-back
        for me to just whip out a design onto blank paper without any guidelines to follow. However, I use this 'struggle' and am constantly trying to better myself to learn how to just *create*. To me, design always has rules; even in a creative piece,
        there are rules from the artist that he/she follows when creating. When stripped from rules, how would you define process, then?</p>

      <h3>What have your experiences been like as a person of color in the design industry? Does those experiences shape how you solve design-related problems?</h3>
      <p>As a person of color (and female) in the design industry, I have not experienced anything negative (yet) but I am well-aware of the tendency for others to misjudge and mistreat those who are. I do have positive experiences where I was encouraged
        to design and "show the world what Isabel can create". When I draw "community boards" at Starbucks, I was approached by people who were interested that I was able to design a 'Chinese New Year' board (and write Mandarin text) that represented
        the mark of a new lunar year with ease. Speaking of which, as a bilingual, it is a great advantage in the design industry, especially when communicating and designing cultural awareness (whenever appropriate).</p>

      <h3>How can design be more accommodating to underrepresented populations of people?</h3>
      <p>I think design can be more welcoming and offer more educational opportunities to students, especially for young student designers. Like myself, many students dive into design at a later part of their life (for instance, during college) and some
        even chose design simply because "it was an easy major". The design industry should portray design as a collaborative field of creative humans instead of an education institution. On the contrary, in the design industry, there should be more internships
        and educational opportunities that can help design students to learn more and be a part of this collective of creative individuals.</p>

    </article>
  </section>

  <script>
    /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
  </script>

  <footer>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Privacy Policy</a>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>

</body>

</html>