<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jazmine Escobar-Solorio</title>
  <meta name="viewport" content="width=device-width , initial-scale= 1.0">
  <link href="https://cdn.jsdelivr.net/npm/normalize.css@7.0.0/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400:700|Roboto+Condensed|Lobster" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link href='pagestyles.css' rel='stylesheet'>
  <style>
  /* Hamburger Nav */

  .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
  }

  .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
  }

  .sidenav a:hover {
      color: #f1f1f1;
  }

  .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
  }

  #main {
      position: absolute;
      top: -15px;
      right: 0;
      transition: margin-left .5s;
      padding: 16px;
  }

  /*Changes inside nav*/

  @media screen and (max-height: 450px) {
      .sidenav {
          padding-top: 15px;
      }
      .sidenav a {
          font-size: 18px;
      }
  }

  </style>
</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a class="active" href="https://vivmokona.github.io/des157/final/index.html">Home</a>
     <a href="https://fxtzhou.github.io/des157/projects/final/index.html">About</a>
    <a href="profile/form.html">Profile</a>
    <a href="contact/index.html">Contact</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  </div>

  <section>
    <div class="profile">
    <img src="photos/jazmine.jpg" width="200px">
    <h1>Jazmine Escobar-Solorio</h1>
    <h2>Fashion/Graphics/Interior Design</h2>
    <h2>95127</h2>
    <h2><a href="https://jescobarsolorio.wixsite.com/portfolio">Portfolio</a></h2>
    <h2><a href="instagram.com/escobar_jazmine"> <i class="fab fa-instagram"></i></a></h2>
  </div>

  <article>
    <h3>What intrigued you to Design & why did you choose the field you are in now?</h3>
    <p>What intrigued me with design is that it has the power to change the world. Design is not just about aesthetic pleasure, it can be redesigned to help people.</p>

    <h3>What have been your biggest struggles of your career?</h3>
    <p>Confidence in my designs and lack of time to execute passion projects.</p>

    <h3>What have your experiences been like as a person of color in the design industry? Does those experiences shape how you solve design-related problems?</h3>
    <p>As a first-generation Latina, I feel like I have been exposed to a lot of different obstacles in college, but those experiences have helped me become a more well-rounded person. The design industry can be competitive, but my experiences and background as sources of inspiration be have helped guide me with design-related problems.</p>

    <h3>How can design be more accommodating to underrepresented populations of people?</h3>
    <p>Because of underrepresentation, a lot of things in society were made by people not of color, and don't necessarily accommodate the needs to others. With design, they can be redesigned be more inclusive.</p>
        </article>
</section>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

  <footer>
    <a href="https://fxtzhou.github.io/des157/projects/final/index.html">About</a>
    <a href="contact/index.html">Contact</a>
    <a href="">Privacy Policy</a>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>

</body>

</html>
