<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Michelle Quach</title>
  <meta name="viewport" content="width=device-width , initial-scale= 1.0">
  <link href="https://cdn.jsdelivr.net/npm/normalize.css@7.0.0/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400:700|Roboto+Condensed|Lobster" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link href='pagestyles.css' rel='stylesheet'>

  <style>
      .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: 'Roboto', Helvetica, sans-serif;
      }

      .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 7px 16px;
          text-decoration: none;
      }

      .dropdown {
          float: right;
          overflow: hidden;
      }

      .dropdown .dropbtn {
          cursor: pointer;
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 10px 12px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn,
      .dropbtn:focus {
          background-color: skyblue;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
      }

      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .dropdown-content a:hover {
          background-color: #ddd;
      }

      .show {
          display: block;
      }

  </style>

</head>

<body>
  <div class="navbar">
      <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">More Info
    <i class="fa fa-caret-down"></i>
  </button>
          <div class="dropdown-content" id="myDropdown">
              <a href="https://vivmokona.github.io/des157/proto2/index.html">Home</a>
              <a href="https://fxtzhou.github.io/des157/projects/final/index.html">About</a>
              <a class="active" href="#">Profile</a>
              <a href="#contact">Contact</a>
          </div>
      </div>
  </div>

  <section>
    <div class="profile">
    <img src="photos/anon.png" width="200px">
    <h1>Michelle Quach</h1>
    <h2>Graphic/Visual/Web Design</h2>
    <h2>San Francisco, CA</h2>

  </div>

  <article>
    <h3>What intrigued you to Design & why did you choose the field you are in now?</h3>
    <p>I am interested in visual communication through exploration of spatial relationships, contrasting themes, and digital media.</p>

    <h3>What have been your biggest struggles of your career?</h3>
    <p>Getting over a creative block and constantly churning out work during the quarter system!</p>

    <h3>How can design be more accommodating to underrepresented populations of people?</h3>
    <p>Design can reach out by being inclusive and designing for specific underrepresented people instead of a general audience.</p>
    </article>
</section>



  <footer>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Privacy Policy</a>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>



  <script>
      /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
      function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
      }

      // Close the dropdown if the user clicks outside of it
      window.onclick = function(e) {
          if (!e.target.matches('.dropbtn')) {
              var myDropdown = document.getElementById("myDropdown");
              if (myDropdown.classList.contains('show')) {
                  myDropdown.classList.remove('show');
              }
          }
      }

  </script>

</body>

</html>


</html>
