<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cindy Pham</title>
  <meta name="viewport" content="width=device-width , initial-scale= 1.0">
  <link href="https://cdn.jsdelivr.net/npm/normalize.css@7.0.0/normalize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400:700|Roboto+Condensed|Lobster" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link href='pagestyles.css' rel='stylesheet'>
  <style>
      .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: 'Roboto', Helvetica, sans-serif;
      }

      .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 7px 16px;
          text-decoration: none;
      }

      .dropdown {
          float: right;
          overflow: hidden;
      }

      .dropdown .dropbtn {
          cursor: pointer;
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 10px 12px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn,
      .dropbtn:focus {
          background-color: skyblue;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          z-index: 1;
      }

      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .dropdown-content a:hover {
          background-color: #ddd;
      }

      .show {
          display: block;
      }

  </style>
</head>

<body>

  <div class="navbar">
      <div class="dropdown">
          <button class="dropbtn" onclick="myFunction()">More Info
    <i class="fa fa-caret-down"></i>
  </button>
          <div class="dropdown-content" id="myDropdown">
              <a href="https://vivmokona.github.io/des157/proto2/index.html">Home</a>
              <a href="https://fxtzhou.github.io/des157/projects/final/index.html">About</a>
              <a class="active" href="#">Profile</a>
              <a href="#contact">Contact</a>
          </div>
      </div>
  </div>
  <section>
    <div class="profile">
    <img src="photos/cindy.jpg" width="200px">
    <h1>Cindy Pham</h1>
    <h2>Graphic/UI/UX/Visual/Web</h2>
    <h2>Norfolk, Virginia</h2>
    <h2><a href="cindypham.com">Portfolio</a></h2>
    <h2><a href="instagram.com/readwithcindy"> <i class="fab fa-instagram"></i></a></h2>
  </div>

  <article>
    <h3>What intrigued you to Design & why did you choose the field you are in now?</h3>
    <p>I'd always been interested in the creative field but am only competent on the computer, not with analog mediums. When I found out that there was a way to marry creativity and computers together in a profitable career, it made 100% sense for me to be in the digital design field.</p>

    <h3>What have been your biggest struggles of your career?</h3>
    <p>The biggest struggle was transitioning to the "real world" after college. My education didn't teach much about technique or the dynamics of an agency work environment. I had to learn all that from scratch when I started working at an agency for big name brands, as well as unlearn my bad and lazy habits as a student designer.</p>

    <h3>What have your experiences been like as a person of color in the design industry? Does those experiences shape how you solve design-related problems?</h3>
    <p>I work in an agency and location that is predominantly white, male, and in their 30s-40s. My hurdle to move up as a designer is much more challenging because I am underestimated or overlooked subconsciously, not just as a non-white person but also as a woman and millennial. As a result, I have to work 5x as hard as my white male equal to be recognized. I don't have to just make better designs, I have to be strategic with how I present them and articulate my concepts. I have to put my name on everything so that nobody else takes credit, and I have to be vocal and speak up about my ideas without looking like I'm being braggy or aggressive. It's less about the design work and more about the nuances of communication and presentation because I have to deal with subconscious perceptions of me and work with what I got.</p>

    <h3>How can design be more accommodating to underrepresented populations of people?</h3>
    <p>We need design education to be more accessible at an earlier age rather than something that most people (who've had the privilege of college education) discover in their 20s. Early accessibility would allow underrepresented people, who often can't afford to pursue non-profitable career paths, to realize that design CAN be profitable and enjoyable if you approach it in a smart way. Companies also need to mentor and sponsor their designers of color by providing them external resources, such as workshops and conferences. It's not enough that you hire a person of color, you must support and leverage them as well.</p>
      </article>
</section>

<script>
    /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }

</script>

  <footer>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Privacy Policy</a>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>

</body>

</html>
